JWT_KEY=SUPER_SECRET_123
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb+srv://leonardojaques:@cluster0.rxpni.mongodb.net/<dbname>?retryWrites=true&w=majority
POSTGRES_URL=postgres://leonardjaques01:minhasenhasecreta@localhost/heroes
SSL_DB=false